﻿<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="img/Gimnasio Montequinto.png" type="image/x-icon">

    <!-- Bootstrap CSS -->
    <link href="bootstrap/bootstrap.min.css" rel="stylesheet">


    <!-- Estilos personalizados -->
    <link href="css/estilos.css" rel="stylesheet">


    <title>Gestion GYM</title>

</head>

<body>


    <!-- PARTE DE CARLOS-->

    <div class="container">
        <!-- BARRA DE NAVEGACION ALUMNO-->
        <nav class="navbar navbar-expand-lg bg-gradient bg-light bg-gradient-directional">
            <div class=" container-fluid">
                <a class="navbar-brand">Gestión Alumnos <img src="img/Gimnasio Montequinto.png" width="25" /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="mnuAltaAlumno">Alta Alumno</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="mnuListadoAlumnoParam">Listado Parametrizado</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="mnuListadoAlumnos">Listar Alumnos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="mnuBorrarAlumno">Borrar Alumno</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="mnuBuscarAlumno">Buscar Alumno</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="mnuModificarAlumno">Modificar Alumno</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Formularios -->
        <div id="formularios">

            <!--ALTA ALUMNO-->
            <div id="divfrmAltaAlumno">
                <form name="frmAltaAlumno" id="frmAltaAlumno" role="form" class="d-none">
                    <div class="row mb-3">
                        <h2>Alta de Alumnos</h2>
                    </div>
                    <div class="row mb-3">
                        <label class="col-2 control-label" for="dni">Dni</label>
                        <div class="col-3">
                            <input id="dni" name="dni" placeholder="DNI" class="form-control input-md" type="text">
                        </div>
                    </div>
                    <div class="row mb-3">
                        <label class="col-2 control-label" for="lstPlanes">Plan</label>
                        <div class="col-3">
                            <select class="form-select" name="lstPlanes" id="lstPlanes">
                                <option value="">Seleccione un plan</option>

                            </select>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <label class="col-2 control-label" for="nombre">Nombre</label>
                        <div class="col-3">
                            <input id="nombre" name="nombre" class="form-control input-md" type="text">
                        </div>
                    </div>
                    <div class="row mb-3">
                        <label class="col-2 control-label" for="edad">Edad</label>
                        <div class="col-3">
                            <input id="edad" name="edad" class="form-control input-md" type="text">
                        </div>
                    </div>
                    <div class="row mb-3">
                        <label class="col-2 control-label" for="fecha">Fecha de Nacimiento</label>
                        <div class="col-3">
                            <input id="fecha" name="fecha" class="form-control input-md" type="date">
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-2"></div>
                        <div class="col-3">
                            <input type="button" class="btn btn-primary" name="btnAltaAlumno" id="btnAltaAlumno"
                                value="Aceptar">
                        </div>
                    </div>

                </form>
            </div>

            <!--LISTADO PARAMETRIZADO-->
            <div id="divfrmListadoParam">
                <form name="frmListadoParam" id="frmListadoParam" role="form" class="d-none">
                    <fieldset>
                        <legend>Listado de turismos</legend>
                        <div class="row mb-3">
                            <label for="txtFechaInicio" class="form-label">Fecha de inicio</label>
                            <div class="col-3">
                                <input name="txtFechaInicio" id="txtFechaInicio" type="date" placeholder="Fecha Inicio"
                                    class="form-control input-md" />
                            </div>
                        </div>
                        <div class="row mb-3">
                            <label for="txtFechaFin" class="form-label">Fecha de fin</label>
                            <div class="col-3">
                                <input name="txtFechaFin" id="txtFechaFin" type="date" placeholder="Fecha Fin"
                                    class="form-control input-md" />
                            </div>
                        </div>

                        <input type="button" class="btn btn-primary" name="btnListadoParam" id="btnListadoParam"
                            value="Aceptar">

                    </fieldset>
                </form>
            </div>

            <!--BORRAR ALUMNO-->
            <div id="divfrmBorrarAlumno">
                <form id="frmBorrarAlumno" class="d-none">
                    <h2>Borrar Alumno</h2>
                    <label for="txtDni">DNI del Alumno:</label>
                    <input type="text" id="txtDni" name="txtDni" required>
                    <button type="button" class="btn btn-primary" id="btnBorrarAlumno">Borrar Alumno</button>
                </form>
            </div>

            <!--LISTAR TODOS LOS ALUMNO-->
            <div id="divListadoAlumnos">
                <form name="frmListadoAlumnos" id="frmListadoAlumnos" role="form" class="d-none">
                    <div class="row mb-3">
                        <h2>Listar Alumnos</h2>
                    </div>

                    <div class="row mb-3">
                        <div class="col-2"></div>
                        <div class="col-3">
                            <input type="button" class="btn btn-primary" name="btnListadoAlumnos" id="btnListadoAlumnos"
                                value="Listar todos lo alumnos">
                        </div>
                    </div>
                </form>
            </div>

            <!-- BUSCAR ALUMNO POR DNI-->
            <div id="divfrmBuscarALumnoDni">
                <form id="frmBuscarAlumno" class="d-none">
                    <h2>Buscar Alumno</h2>
                    <label for="txtDni">DNI del Alumno:</label>
                    <input type="text" id="txtDni" name="txtDni" required>
                    <button type="button" id="btnBuscarAlumno">Buscar Alumno</button>
                    <div id="resultadoBusqueda"></div> <!-- Este es el contenedor para los resultados -->
                </form>


            </div>

            <div id="divfrmModificarAlumno">
                <form id="frmModificarAlumno" class="d-none">
                    <!-- Campo DNI y botón de búsqueda -->
                    <label for="dni">DNI:</label>
                    <input type="text" id="dni" name="dni" required>
                    <!-- Botón para buscar el alumno por DNI -->
                    <button type="button" id="btnBuscarAlumno">Buscar</button><br><br>
            
                    <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" name="nombre" required>
            
                    <label for="edad">Edad:</label>
                    <input type="number" id="edad" name="edad" required><br><br>
            
                    <label for="fecha">Fecha de Nacimiento:</label>
                    <input type="date" id="fecha" name="fecha" required>
            
                    <label for="lstPlanes">Plan:</label>
                    <select id="lstPlanes" name="lstPlanes"></select><br><br>
            
                    <button type="button" id="btnModificarAlumno">Modificar Alumno</button>
                </form>
            </div>
            



        </div>
    </div>




    <!-- PARTE DE ALMUDENA-->

    <div class="container">

        <!-- BARRA DE NAVEGACION CLASE-->

        <nav class="navbar navbar-expand-lg bg-gradient bg-light bg-gradient-directional">
            <div class=" container-fluid">
                <a class="navbar-brand">Gestión Clases <img src="img/Gimnasio Montequinto.png" width="25" /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="mnuAltaClase">Alta de Clase</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="mnuListadoClase">Listado de Clases</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="mnuBorrarClase">Borrar Clase</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="mnuBuscarClase">Buscar Clase</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Formularios -->
        <div id="formularios">

            <!--Alta Clase-->
            <div id="divfrmAltaClase">
                <form name="frmAltaClase" id="frmAltaClase" role="form" class="d-none">
                    <div class="row mb-3">
                        <h2>Alta de Clase</h2>
                    </div>
                    <div class="row mb-3">
                        <label class="col-2 control-label" for="idClase">Id de Clase: </label>
                        <div class="col-3">
                            <input id="dni" name="idClase" placeholder="Id de Clase" class="form-control input-md"
                                type="text">
                        </div>
                    </div>
                    <div class="row mb-3">
                        <label class="col-2 control-label" for="lstClases">Clase</label>
                        <div class="col-3">
                            <select class="form-select" name="lstClases" id="lstClases">
                                <option value="">Seleccione una clase</option>
                                <!-- Las clases se supone q se cargaran aquí desde la base de datos -->
                            </select>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-2"></div>
                        <div class="col-3">
                            <input type="button" class="btn btn-primary" name="btnAltaClase" id="btnAltaClase"
                                value="Aceptar">
                        </div>
                    </div>
                </form>
            </div>



            <!--Borrar clase-->
            <div id="divfrmBorrarClase">
                <form id="frmBorrarClase" class="d-none">
                    <h2>Borrar Clase</h2>
                    <label for="txtIDClase">Id de la Clase:</label>
                    <input type="text" id="txtIDClase" name="txtIDClase" required>
                    <button type="button" class="btn btn-primary" id="btnBorrarClase">Borrar Clase</button>
                </form>
            </div>

            <!--Listado de clases-->
            <div id="divListadoClases">
                <form name="frmListadoClases" id="frmListadoClases" role="form" class="d-none">
                    <div class="row mb-3">
                        <h2>Listado de Clases Disponibles</h2>
                    </div>
                    <div class="row mb-3">
                        <div class="col-2"></div>
                        <div class="col-3">
                            <input type="button" class="btn btn-primary" name="btnListadoClases" id="btnListadoClases"
                                value="Listar todas las clases disponibles actualmente">
                        </div>
                    </div>
                </form>
            </div>

            <!-- Buscar Clase-->
            <div id="divfrmBuscarClase">
                <form id="frmBuscarClase" class="d-none">
                    <h2>Buscar Clase</h2>
                    <label for="txtidClase">ID de la Clase:</label>
                    <input type="text" id="txtidClase" name="txtidClase" required>
                    <button type="button" id="btnBuscarClase">Buscar Clase</button>
                    <div id="resultadoBusquedaClase"></div>
                </form>
            </div>
        </div>
    </div>




    <!-- PARTE DE SERGIO-->

    <div class="container">

        <!-- BARRA DE NAVEGACION ENTRENADOR-->

        <nav class="navbar navbar-expand-lg bg-gradient bg-light bg-gradient-directional">
            <div class=" container-fluid">
                <a class="navbar-brand">Gestión Entrenadores <img src="img/Gimnasio Montequinto.png" width="25" /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="mnuAltaEntrenador">Alta de Entrenador</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="mnuListadoEntrenador">Listado de Entrenadores</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="mnuBorrarEntrenador">Borrar Entrenador</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Formularios -->
        <div id="formularios">

            <!--ALTA ENTRENADOR-->
            <div id="divfrmAltaEntrenador">
                <form name="frmAltaEntrenador" id="frmAltaEntrenador" role="form" class="d-none">
                    <div class="row mb-3">
                        <h2>Alta de entrenador</h2>
                    </div>
                    <div class="row mb-3">
                        <label class="col-2 control-label" for="dniE">Dni</label>
                        <div class="col-3">
                            <input id="dniE" name="dniE" placeholder="DNI" class="form-control input-md" type="text">
                        </div>
                    </div>
                    <div class="row mb-3">
                        <label class="col-2 control-label" for="nombreE">Nombre</label>
                        <div class="col-3">
                            <input id="nombreE" name="nombreE" class="form-control input-md" type="text">
                        </div>
                    </div>
                    <div class="row mb-3">
                        <label class="col-2 control-label" for="edadE">Edad</label>
                        <div class="col-3">
                            <input id="edadE" name="edadE" class="form-control input-md" type="text">
                        </div>
                    </div>
                    <div class="row mb-3">
                        <label class="col-2 control-label" for="fechaE">Fecha de Nacimiento</label>
                        <div class="col-3">
                            <input id="fechaE" name="fechaE" class="form-control input-md" type="date">
                        </div>
                    </div>
                    <div class="row mb-3">
                        <label class="col-2 control-label" for="lstSalas">Salas</label>
                        <div class="col-10">
                            <div id="lstSalas"></div>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <label class="col-2 control-label" for="lstEspecialidades">Especialidades</label>
                        <div class="col-10">
                            <div id="lstEspecialidades"></div>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <label class="col-2 control-label" for="lstEnfoques">Enfoques</label>
                        <div class="col-3">
                            <textarea class="form-control" id="lstEnfoques" rows="3"></textarea>
                        </div>
                    </div>

                    <div class="row mb-3">
                        <div class="col-2"></div>
                        <div class="col-3">
                            <input type="button" class="btn btn-primary" name="btnAltaEntrenador" id="btnAltaEntrenador"
                                value="Aceptar">
                        </div>
                    </div>
                </form>
            </div>

            <!--LISTADO ENTRENADORES-->
            <div id="divfrmListadoEntrenador">
                <form name="frmListadoEntrenador" id="frmListadoEntrenador" role="form" class="d-none">
                    <fieldset>
                        <legend>Listado de entrenadores</legend>
                        <div class="row mb-3">
                            <label for="txtFechaInicioE" class="form-label">Fecha de inicio</label>
                            <div class="col-3">
                                <input name="txtFechaInicioE" id="txtFechaInicioE" type="date"
                                    placeholder="Fecha Inicio" class="form-control input-md" />
                            </div>
                        </div>
                        <div class="row mb-3">
                            <label for="txtFechaFinE" class="form-label">Fecha de fin</label>
                            <div class="col-3">
                                <input name="txtFechaFinE" id="txtFechaFinE" type="date" placeholder="Fecha Fin"
                                    class="form-control input-md" />
                            </div>
                        </div>

                        <input type="button" class="btn btn-primary" name="btnListadoEntrenador"
                            id="btnListadoEntrenador" value="Aceptar">

                    </fieldset>
                </form>
            </div>

            <div id="listadoEntrenadoresFiltrado" class="d-none">

            </div>

            <!--BORRAR ENTRENADOR-->
            <div id="divfrmBorrarEntrenador">
                <form name="frmBorrarEntrenador" id="frmBorrarEntrenador" role="form" class="d-none">
                    <div class="row mb-3">
                        <h2>Borrar entrenador</h2>
                    </div>
                    <div class="row mb-3">
                        <label class="col-2 control-label" for="dniBorrarE">Dni</label>
                        <div class="col-3">
                            <input id="dniBorrarE" name="dniBorrarE" placeholder="DNI del entrenador"
                                class="form-control input-md" type="text">
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-2"></div>
                        <div class="col-3">
                            <input type="button" class="btn btn-danger" name="btnBorrarEntrenador"
                                id="btnBorrarEntrenador" value="Borrar">
                        </div>
                    </div>
                </form>
            </div>
        </div>

    </div>

    <!-- Bootstrap JS -->
    <script src="bootstrap/bootstrap.min.js"></script>
    <!-- Scripts propios -->
    <script src="js/ajax.js"></script>
    <script src="js/objetos.js"></script>
    <script src="js/codigo.js"></script>

</body>

</html>